/*!
    \headerfile <Version.h>
    \title      Version
    \brief      ModbusOver版本宏标识，供编程版本判断.
    \inmodule   ModbusOver
*/

/*!
    \macro      MODBUSOVER_VERSION_MAJOR
    \relates    <Version.h>

    ModbusOver 主要版本号，该版本号变化表示 ModbusOver 的功能或API发生重大变化或达到某设定目标.
*/

/*!
    \macro      MODBUSOVER_VERSION_MINOR
    \relates    <Version.h>

    ModbusOver 次要版本号，该版本号变化表示 ModbusOver 的功能或API发生变化.
*/

/*!
    \macro      MODBUSOVER_VERSION_MICRO
    \relates    <Version.h>

    ModbusOver 末端版本号，该版本号变化表示 ModbusOver 的bug修复，功能和API未发生变化.
*/

/*!
    \macro      MODBUSOVER_VERSION
    \relates    <Version.h>

    ModbusOver 版本号字符串.
*/
