<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.modbusover.0.7.0</namespace>
    <virtualFolder>modbusover</virtualFolder>
    <metaData name="version" value=""/>
    <customFilter name="ModbusOver">
        <filterAttribute>modbusover</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>modbusover</filterAttribute>
        <toc>
            <section ref="index.html" title="ModbusOver">
                <section ref="modbusover-module.html" title="ModbusOver Classes">
                    <section ref="address-h.html" title="&lt;Address.h&gt; - Address"/>
                    <section ref="float-h.html" title="&lt;Float.h&gt; - Float"/>
                    <section ref="standard-h.html" title="&lt;Standard.h&gt; - Standard"/>
                    <section ref="version-h.html" title="&lt;Version.h&gt; - Version"/>
                    <section ref="modbusover-address.html" title="ModbusOver::Address Class Reference"/>
                    <section ref="modbusover-master.html" title="ModbusOver::Master Class Reference">
                        <section ref="modbusover-master-members.html" title="List of all members"/>
                    </section>
                    <section ref="modbusover-modbusexception.html" title="ModbusOver::ModbusException Class Reference">
                        <section ref="modbusover-modbusexception-members.html" title="List of all members"/>
                    </section>
                    <section ref="modbusover-protocoldebug.html" title="ModbusOver::ProtocolDebug Class Reference">
                        <section ref="modbusover-protocoldebug-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="Address" id="ModbusOver::Address" ref="modbusover-address.html"/>
            <keyword name="Broadcast" id="ModbusOver::Broadcast" ref="modbusover.html#Broadcast-var"/>
            <keyword name="CommEventCounter" id="ModbusOver::CommEventCounter" ref="modbusover-commeventcounter.html"/>
            <keyword name="CommEventLog" id="ModbusOver::CommEventLog" ref="modbusover-commeventlog.html"/>
            <keyword name="ExceptionCodeAddend" id="ModbusOver::ExceptionCodeAddend" ref="modbusover.html#ExceptionCodeAddend-var"/>
            <keyword name="MODBUSOVER_VERSION" id="MODBUSOVER_VERSION" ref="version-h.html#MODBUSOVER_VERSION"/>
            <keyword name="MODBUSOVER_VERSION_MAJOR" id="MODBUSOVER_VERSION_MAJOR" ref="version-h.html#MODBUSOVER_VERSION_MAJOR"/>
            <keyword name="MODBUSOVER_VERSION_MICRO" id="MODBUSOVER_VERSION_MICRO" ref="version-h.html#MODBUSOVER_VERSION_MICRO"/>
            <keyword name="MODBUSOVER_VERSION_MINOR" id="MODBUSOVER_VERSION_MINOR" ref="version-h.html#MODBUSOVER_VERSION_MINOR"/>
            <keyword name="Master" id="ModbusOver::Master" ref="modbusover-master.html"/>
            <keyword name="ModbusException" id="ModbusOver::ModbusException" ref="modbusover-modbusexception.html"/>
            <keyword name="ModbusOver" id="ModbusOver" ref="index.html"/>
            <keyword name="ModbusOver" id="ModbusOver" ref="modbusover.html"/>
            <keyword name="ModbusOver Classes" id="ModbusOver Classes" ref="modbusover-module.html"/>
            <keyword name="ModbusOver::Acknowledge" id="ModbusOver::Acknowledge" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::AddressType" id="ModbusOver::AddressType" ref="modbusover.html#AddressType-enum"/>
            <keyword name="ModbusOver::ExceptionCode" id="ModbusOver::ExceptionCode" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::GatewayPathUnavailable" id="ModbusOver::GatewayPathUnavailable" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::GatewayTargetDeviceFailedToRespond" id="ModbusOver::GatewayTargetDeviceFailedToRespond" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::IllegalDataAddress" id="ModbusOver::IllegalDataAddress" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::IllegalDataValue" id="ModbusOver::IllegalDataValue" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::IllegalFunction" id="ModbusOver::IllegalFunction" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::MemoryParityError" id="ModbusOver::MemoryParityError" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::ModbusASCII" id="ModbusOver::ModbusASCII" ref="modbusover.html#ModbusProtocol-enum"/>
            <keyword name="ModbusOver::ModbusProtocol" id="ModbusOver::ModbusProtocol" ref="modbusover.html#ModbusProtocol-enum"/>
            <keyword name="ModbusOver::ModbusRTU" id="ModbusOver::ModbusRTU" ref="modbusover.html#ModbusProtocol-enum"/>
            <keyword name="ModbusOver::ModbusTCP" id="ModbusOver::ModbusTCP" ref="modbusover.html#ModbusProtocol-enum"/>
            <keyword name="ModbusOver::SerialPort" id="ModbusOver::SerialPort" ref="modbusover.html#AddressType-enum"/>
            <keyword name="ModbusOver::ServerDeviceBusy" id="ModbusOver::ServerDeviceBusy" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::ServerDeviceFailure" id="ModbusOver::ServerDeviceFailure" ref="modbusover.html#ExceptionCode-enum"/>
            <keyword name="ModbusOver::TCP" id="ModbusOver::TCP" ref="modbusover.html#AddressType-enum"/>
            <keyword name="ModbusOver::UDP" id="ModbusOver::UDP" ref="modbusover.html#AddressType-enum"/>
            <keyword name="ProtocolDebug" id="ModbusOver::ProtocolDebug" ref="modbusover-protocoldebug.html"/>
            <keyword name="Search Results" id="Search Results" ref="search-results.html"/>
            <keyword name="SlaveMax" id="ModbusOver::SlaveMax" ref="modbusover.html#SlaveMax-var"/>
            <keyword name="SlaveMin" id="ModbusOver::SlaveMin" ref="modbusover.html#SlaveMin-var"/>
            <keyword name="SlaveReservedMax" id="ModbusOver::SlaveReservedMax" ref="modbusover.html#SlaveReservedMax-var"/>
            <keyword name="SlaveReservedMin" id="ModbusOver::SlaveReservedMin" ref="modbusover.html#SlaveReservedMin-var"/>
            <keyword name="asciiLF" id="Master::asciiLF" ref="modbusover-master.html#asciiLF"/>
            <keyword name="close" id="Master::close" ref="modbusover-master.html#close"/>
            <keyword name="code" id="ModbusException::code" ref="modbusover-modbusexception.html#code"/>
            <keyword name="connect" id="Master::connect" ref="modbusover-master.html#connect"/>
            <keyword name="connected" id="Master::connected" ref="modbusover-master.html#connected"/>
            <keyword name="eventCount" id="CommEventCounter::eventCount" ref="modbusover-commeventcounter.html#eventCount-var"/>
            <keyword name="eventCount" id="CommEventLog::eventCount" ref="modbusover-commeventlog.html#eventCount-var"/>
            <keyword name="events" id="CommEventLog::events" ref="modbusover-commeventlog.html#events-var"/>
            <keyword name="fromFloatABCD" id="ModbusOver::fromFloatABCD" ref="modbusover.html#fromFloatABCD"/>
            <keyword name="fromFloatBADC" id="ModbusOver::fromFloatBADC" ref="modbusover.html#fromFloatBADC"/>
            <keyword name="fromFloatCDAB" id="ModbusOver::fromFloatCDAB" ref="modbusover.html#fromFloatCDAB"/>
            <keyword name="fromFloatDCBA" id="ModbusOver::fromFloatDCBA" ref="modbusover.html#fromFloatDCBA"/>
            <keyword name="getCommEventCounter" id="Master::getCommEventCounter" ref="modbusover-master.html#getCommEventCounter"/>
            <keyword name="getCommEventLog" id="Master::getCommEventLog" ref="modbusover-master.html#getCommEventLog"/>
            <keyword name="maskWriteRegister" id="Master::maskWriteRegister" ref="modbusover-master.html#maskWriteRegister"/>
            <keyword name="messageCount" id="CommEventLog::messageCount" ref="modbusover-commeventlog.html#messageCount-var"/>
            <keyword name="protocolDebug" id="Master::protocolDebug" ref="modbusover-master.html#protocolDebug"/>
            <keyword name="readCoils" id="Master::readCoils" ref="modbusover-master.html#readCoils"/>
            <keyword name="readDiscreteInputs" id="Master::readDiscreteInputs" ref="modbusover-master.html#readDiscreteInputs"/>
            <keyword name="readExceptionStatus" id="Master::readExceptionStatus" ref="modbusover-master.html#readExceptionStatus"/>
            <keyword name="readHoldingRegisters" id="Master::readHoldingRegisters" ref="modbusover-master.html#readHoldingRegisters"/>
            <keyword name="readInputRegisters" id="Master::readInputRegisters" ref="modbusover-master.html#readInputRegisters"/>
            <keyword name="readWriteMultipleRegisters" id="Master::readWriteMultipleRegisters" ref="modbusover-master.html#readWriteMultipleRegisters"/>
            <keyword name="reportServerID" id="Master::reportServerID" ref="modbusover-master.html#reportServerID"/>
            <keyword name="requestReadFIFOQueue" id="Master::requestReadFIFOQueue" ref="modbusover-master.html#requestReadFIFOQueue"/>
            <keyword name="rtsDelay" id="Master::rtsDelay" ref="modbusover-master.html#rtsDelay"/>
            <keyword name="rx" id="ProtocolDebug::rx" ref="modbusover-protocoldebug.html#rx"/>
            <keyword name="setAsciiLF" id="Master::setAsciiLF" ref="modbusover-master.html#setAsciiLF"/>
            <keyword name="setProtocolDebug" id="Master::setProtocolDebug" ref="modbusover-master.html#setProtocolDebug"/>
            <keyword name="setRTSDelay" id="Master::setRTSDelay" ref="modbusover-master.html#setRTSDelay"/>
            <keyword name="setSlave" id="Master::setSlave" ref="modbusover-master.html#setSlave"/>
            <keyword name="setTimeout" id="Master::setTimeout" ref="modbusover-master.html#setTimeout"/>
            <keyword name="setUseBigendianCRC16" id="Master::setUseBigendianCRC16" ref="modbusover-master.html#setUseBigendianCRC16"/>
            <keyword name="slave" id="Master::slave" ref="modbusover-master.html#slave"/>
            <keyword name="status" id="CommEventCounter::status" ref="modbusover-commeventcounter.html#status-var"/>
            <keyword name="status" id="CommEventLog::status" ref="modbusover-commeventlog.html#status-var"/>
            <keyword name="timeout" id="Master::timeout" ref="modbusover-master.html#timeout"/>
            <keyword name="toFloatABCD" id="ModbusOver::toFloatABCD" ref="modbusover.html#toFloatABCD"/>
            <keyword name="toFloatCDAB" id="ModbusOver::toFloatCDAB" ref="modbusover.html#toFloatCDAB"/>
            <keyword name="toFloatDABC" id="ModbusOver::toFloatDABC" ref="modbusover.html#toFloatDABC"/>
            <keyword name="toFloatDCBA" id="ModbusOver::toFloatDCBA" ref="modbusover.html#toFloatDCBA"/>
            <keyword name="toString" id="ModbusException::toString" ref="modbusover-modbusexception.html#toString"/>
            <keyword name="tx" id="ProtocolDebug::tx" ref="modbusover-protocoldebug.html#tx"/>
            <keyword name="useBigendianCRC16" id="Master::useBigendianCRC16" ref="modbusover-master.html#useBigendianCRC16"/>
            <keyword name="writeMultipleCoils" id="Master::writeMultipleCoils" ref="modbusover-master.html#writeMultipleCoils"/>
            <keyword name="writeMultipleRegisters" id="Master::writeMultipleRegisters" ref="modbusover-master.html#writeMultipleRegisters"/>
            <keyword name="writeSingleCoil" id="Master::writeSingleCoil" ref="modbusover-master.html#writeSingleCoil"/>
            <keyword name="writeSingleRegister" id="Master::writeSingleRegister" ref="modbusover-master.html#writeSingleRegister"/>
            <keyword name="~Master" id="Master::~Master" ref="modbusover-master.html#dtor.Master"/>
        </keywords>
        <files>
            <file>address-h.html</file>
            <file>float-h.html</file>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>index.html</file>
            <file>modbusover-address.html</file>
            <file>modbusover-commeventcounter-members.html</file>
            <file>modbusover-commeventcounter.html</file>
            <file>modbusover-commeventlog-members.html</file>
            <file>modbusover-commeventlog.html</file>
            <file>modbusover-master-members.html</file>
            <file>modbusover-master.html</file>
            <file>modbusover-modbusexception-members.html</file>
            <file>modbusover-modbusexception.html</file>
            <file>modbusover-module.html</file>
            <file>modbusover-protocoldebug-members.html</file>
            <file>modbusover-protocoldebug.html</file>
            <file>modbusover.html</file>
            <file>search-results.html</file>
            <file>standard-h.html</file>
            <file>style/offline-dark.css</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
            <file>style/tech_preview.svg</file>
            <file>version-h.html</file>
        </files>
    </filterSection>
</QtHelpProject>
